
<html>
	<head>
		<title>Institutt for Datateknologi og Informatikk</title>
	</head>
	<body>
		<h1>Study plan</h1>
				<h2>Informatics</h2>
						<h3 style="text-decoration: underline">Databases and Search</h3>
									<h4 style="text-decoration: underline">Fall 2020</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>TDT4117</td>
												<td>Information Retrieval</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4225</td>
												<td>Very Large, Distributed Data Volumes</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>IT2810</td>
													<td>Web Development</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4237</td>
													<td>Software Security and Data Privacy</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4136</td>
													<td>Introduction to Artificial Intelligence</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4200</td>
													<td>Parallel Computing</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4287</td>
													<td>Algorithms for Bioinformatics</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
										</table>
									<h4 style="text-decoration: underline">Spring 2021</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>IT3010</td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4300</td>
												<td>Data Warehousing and Data Mining</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4150</td>
												<td>Advanced Database Management Systems</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
											<tr>
												<td>TDT4305</td>
												<td>Big Data Architecture</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>IT3030</td>
													<td>Deep Learning</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
												<tr>
													<td>IT3020</td>
													<td>Current Topics in Informatics</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
										</table>
						<h3 style="text-decoration: underline">Artificial Intelligence</h3>
									<h4 style="text-decoration: underline">Fall 2020</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>TDT4136</td>
												<td>Introduction to Artificial Intelligence</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4137</td>
												<td>Cognitive Architectures</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4173</td>
												<td>Machine Learning</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>TDT4117</td>
													<td>Information Retrieval</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4195</td>
													<td>Visual Computing Fundementals</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4165</td>
													<td>Programming Languages</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4225</td>
													<td>Very Large, Distributed Data Volumes</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
										</table>
									<h4 style="text-decoration: underline">Spring 2021</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>TDT4171</td>
												<td>Artificial Intelligence Methods</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>IT3105</td>
												<td>Artificial Intelligence Programming</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
											<tr>
												<td>IT3708</td>
												<td>Bio-Inspired Artificial Intelligence</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>TDT4215</td>
													<td>Recommender Systems</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>IT3020</td>
													<td>Current Topics in Informatics</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
												<tr>
													<td>IT3030</td>
													<td>Deep Learning</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
										</table>
						<h3 style="text-decoration: underline">Software</h3>
									<h4 style="text-decoration: underline">Fall 2020</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>TDT4175</td>
												<td>Information Systems</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4250</td>
												<td>Advanced Software Design</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
											<tr>
												<td>TDT4252</td>
												<td>Enterprise Architecture</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
											<tr>
												<td>TDT4259</td>
												<td>Applied Data Science</td>
												<td>7.5</td>
												<td>M2A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>TDT4252</td>
													<td>Enterprise Architecture</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>IT2810</td>
													<td>Web Development</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
												<tr>
													<td>TDT4165</td>
													<td>Programming Languages</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
										</table>
									<h4 style="text-decoration: underline">Spring 2021</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>TDT4240</td>
												<td>Software Architecture</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>IT3010</td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>TDT4237</td>
												<td>Software Security and Data Privacy</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
											<tr>
												<td>TDT4257</td>
												<td>Digital Service Innovation</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
											<tr>
												<td>TDT4242</td>
												<td>Advanced Software Engineering</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>TFE4852</td>
													<td>Experts in Teamwork</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
										</table>
						<h3 style="text-decoration: underline">Interaction Design, Game and Learning Technology</h3>
									<h4 style="text-decoration: underline">Fall 2020</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>IT3402</td>
												<td>User Interface Design</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>TDT4252</td>
													<td>Enterprise Architecture</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4250</td>
													<td>Advanced Software Design</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4259</td>
													<td>Applied Data Science</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4175</td>
													<td>Information Systems</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4117</td>
													<td>Information Retrieval</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4136</td>
													<td>Introduction to Artificial Intelligence</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4195</td>
													<td>Visual Computing Fundementals</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4165</td>
													<td>Programming Languages</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
										</table>
									<h4 style="text-decoration: underline">Spring 2021</h4>
									<h4>Mandatory courses</h4>
									<table style="background-color:lightgrey; width:550px; text-align:left">
										<tr>
											<th>Code</th>
											<th>Name</th>
											<th>SP</th>
											<th>Status</th>
										</tr>
										
											<tr>
												<td>IT3010</td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
												<td>O</td>
											</tr>
											<tr>
												<td>IT3022</td>
												<td>Participatory design</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
											<tr>
												<td>IT3021</td>
												<td>Research Methods in Human-Computer Interaction</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
											<tr>
												<td>TDT42455</td>
												<td>Cooperation Technology and Social Media</td>
												<td>7.5</td>
												<td>M1A</td>
											</tr>
									</table>
										<h4>Elective courses</h4>
										<table style="background-color:lightgrey; width:550px; text-align:left">
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>SP</th>
												<th>Status</th>
											</tr>
												<tr>
													<td>IT3022</td>
													<td>Participatory design</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>IT3021</td>
													<td>Research Methods in Human-Computer Interaction</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4240</td>
													<td>Software Architecture</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4237</td>
													<td>Software Security and Data Privacy</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4242</td>
													<td>Advanced Software Engineering</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4257</td>
													<td>Digital Service Innovation</td>
													<td>7.5</td>
													<td>VA</td>
												</tr>
												<tr>
													<td>TDT4171</td>
													<td>Artificial Intelligence Methods</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
												<tr>
													<td>TDT42455</td>
													<td>Cooperation Technology and Social Media</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
												<tr>
													<td>TDT4230</td>
													<td>Graphics and Visualization</td>
													<td>7.5</td>
													<td>VB</td>
												</tr>
										</table>
			
	</body>
</html>


